\begin{figure}[htbp]
\centering
\resizebox{0.96\textwidth}{!}{%
\begin{tikzpicture}[
    node distance=1.0cm and 2.5cm,
    entity/.style={draw, rounded corners=3pt, minimum width=2.5cm, minimum height=1cm, align=center, font=\small, fill=gray!12},
    usecase/.style={draw, ellipse, minimum width=4cm, minimum height=1.1cm, align=center, font=\small, fill=gray!6},
    sys/.style={draw, dashed, rounded corners=4pt, inner xsep=0.4cm, inner ysep=0.6cm},
    rel/.style={-{Stealth[length=2.5mm]}, line width=0.8pt},
    note/.style={font=\scriptsize, align=center}
]

\node[entity] (user) {User / Umpire};

\node[usecase, right=3.5cm of user, yshift=3.0cm] (u1) {Sign In};
\node[usecase, below=0.8cm of u1] (u2) {Capture or Select\\Delivery Video};
\node[usecase, below=0.8cm of u2] (u3) {Calibrate Pitch};
\node[usecase, below=0.8cm of u3] (u4) {Submit Delivery\\for Analysis};
\node[usecase, below=0.8cm of u4] (u5) {Track Ball, Detect\\Events, Assess LBW};
\node[usecase, below=0.8cm of u5] (u6) {View 3D Trajectory\\and Decision};

\node[sys, fit=(u1)(u6), label={[font=\bfseries, yshift=2mm]above:PocketDRS System}] (sysbox) {};

\draw[rel] (user.east) -- ++(1.5,0) |- (u1.west);
\draw[rel] (user.east) -- ++(1.5,0) |- (u2.west);
\draw[rel] (user.east) -- ++(1.5,0) |- (u3.west);
\draw[rel] (user.east) -- ++(1.5,0) |- (u4.west);
\draw[rel] (user.east) -- ++(1.5,0) |- (u6.west);

\draw[dashed, rel] (u4.south) -- node[note, right] {includes} (u5.north);
\draw[dashed, rel] (u5.south) -- node[note, right] {feeds} (u6.north);
\end{tikzpicture}
}
\caption{Main use cases of PocketDRS.}
\label{fig:usecase}
\end{figure}
\begin{figure}[htbp]
\centering
\resizebox{0.6\textwidth}{!}{%
\begin{tikzpicture}[
    node distance=1.5cm,
    layer/.style={draw, rounded corners=4pt, minimum width=6.5cm, minimum height=1.8cm, align=center, font=\small, fill=gray!10},
    smallbox/.style={draw, rounded corners=3pt, minimum width=2.4cm, minimum height=0.7cm, align=center, font=\scriptsize, fill=white},
    flow/.style={-{Stealth[length=3mm]}, line width=0.9pt}
]

\node[layer] (mobile) {};
\node[font=\small\bfseries] at (mobile.north) [yshift=-4mm] {Mobile Application Layer};
\node[smallbox] (m1) at ([xshift=-1.6cm,yshift=-2.5mm]mobile.center) {Video Capture/Trim};
\node[smallbox] (m2) at ([xshift=1.6cm,yshift=-2.5mm]mobile.center) {Calibration UI};

\node[layer, below=1.8cm of mobile] (api) {};
\node[font=\small\bfseries] at (api.north) [yshift=-4mm] {Server \& API Layer};
\node[smallbox] (a1) at ([xshift=-1.6cm,yshift=-2.5mm]api.center) {FastAPI Endpoints};
\node[smallbox] (a2) at ([xshift=1.6cm,yshift=-2.5mm]api.center) {Background Jobs};

\node[layer, below=1.8cm of api] (pipeline) {};
\node[font=\small\bfseries] at (pipeline.north) [yshift=-4mm] {Vision \& Decision Layer};
\node[smallbox] (p1) at ([xshift=-2.0cm,yshift=-2.5mm]pipeline.center) {Ball Tracking};
\node[smallbox] (p2) at ([xshift=0,yshift=-2.5mm]pipeline.center) {Pitch Map};
\node[smallbox] (p3) at ([xshift=2.0cm,yshift=-2.5mm]pipeline.center) {Events+LBW};

\node[layer, below=1.8cm of pipeline] (result) {};
\node[font=\small\bfseries] at (result.north) [yshift=-4mm] {Result Presentation Layer};
\node[smallbox] (r1) at ([xshift=-1.6cm,yshift=-2.5mm]result.center) {3D Trajectory};
\node[smallbox] (r2) at ([xshift=1.6cm,yshift=-2.5mm]result.center) {Decision Summary};

\draw[flow] (mobile.south) -- node[right, font=\scriptsize] {video + calibration config} (api.north);
\draw[flow] (api.south) -- node[right, font=\scriptsize] {decoded frames for processing} (pipeline.north);
\draw[flow] (pipeline.south) -- node[right, font=\scriptsize] {track path, events, \& LBW verdict} (result.north);
\end{tikzpicture}
}
\caption{Overall architecture of PocketDRS.}
\label{fig:highlevel}
\end{figure}
\begin{figure}[htbp]
\centering
\resizebox{0.96\textwidth}{!}{%
\begin{tikzpicture}[
    node distance=2.5cm and 3.5cm,
    ext/.style={draw, minimum width=2.8cm, minimum height=1.2cm, align=center, font=\small, fill=gray!12},
    proc/.style={draw, circle, minimum size=3.5cm, align=center, font=\small\bfseries, fill=gray!8},
    data/.style={-{Stealth[length=2.7mm]}, line width=0.8pt},
    lbl/.style={font=\scriptsize, align=center}
]

\node[proc] (system) {0.0\\PocketDRS\\System};
\node[ext, left=3.5cm of system] (user) {User / Umpire};
\node[ext, above=2cm of system] (media) {Camera/Gallery Source};
\node[ext, right=3.5cm of system] (firebase) {Firebase Services};
\node[ext, below=2cm of system] (result) {Review Decision \& 3D};

\draw[data, transform canvas={yshift=3mm}] (user.east) -- node[lbl, above] {commands, taps} (system.west);
\draw[data, transform canvas={yshift=-3mm}] (system.west) -- node[lbl, below] {status, warnings} (user.east);
\draw[data] (media.south) -- node[lbl, right] {delivery clip} (system.north);
\draw[data, transform canvas={yshift=3mm}] (system.east) -- node[lbl, above] {auth check} (firebase.west);
\draw[data, transform canvas={yshift=-3mm}] (firebase.west) -- node[lbl, below] {tokens/metadata} (system.east);
\draw[data] (system.south) -- node[lbl, right] {trajectory, LBW result} (result.north);
\end{tikzpicture}
}
\caption{Context-level DFD of PocketDRS.}
\label{fig:dfd-context}
\end{figure}
\begin{figure}[htbp]
\centering
\resizebox{0.96\textwidth}{!}{%
\begin{tikzpicture}[
    node distance=1.5cm and 2cm,
    ext/.style={draw, minimum width=2.4cm, minimum height=1cm, align=center, font=\small, fill=gray!12},
    proc/.style={draw, rounded corners=6pt, minimum width=3.2cm, minimum height=1.2cm, align=center, font=\small, fill=gray!8},
    store/.style={draw, minimum width=2.8cm, minimum height=1cm, align=center, font=\small, fill=white},
    flow/.style={-{Stealth[length=2.5mm]}, line width=0.8pt},
    lbl/.style={font=\scriptsize, align=center}
]

\node[ext] (user) {User};
\node[proc, right=2.0cm of user, yshift=2.0cm] (p1) {1.0 Capture \&\\Trim Delivery};
\node[proc, right=2.5cm of p1] (p2) {2.0 Calibrate\\Pitch};
\node[ext, right=2.5cm of p2] (firebase) {Firebase};

\node[proc, below=3.5cm of p1] (p3) {3.0 Analyze\\Delivery};
\node[proc, below=3.5cm of p2] (p4) {4.0 Present\\Result};

\node[store, above=1.2cm of p2] (d1) {D1 Calibration Store};
\node[store, below=1.2cm of p3] (d2) {D2 Job/Result Store};

\draw[flow] (user.east) |- node[lbl, above, pos=0.75] {video} (p1.west);
\draw[flow] (user.east) |- node[lbl, above, pos=0.75] {pitch taps} (p2.west);

\draw[flow] (p1.east) -- node[lbl, above] {trimmed clip} (p2.west);
\draw[flow] (p2.north) -- node[lbl, right] {save config} (d1.south);
\draw[flow] (p2.south) -- node[lbl, right] {calibration} (p3.north east);
\draw[flow] (p1.south) -- node[lbl, left] {delivery clip} (p3.north);

\draw[flow] (d1.west) -| node[lbl, near start, above] {stored geom} ([xshift=-1cm]p3.north);

\draw[flow] (p3.east) -- node[lbl, above] {events, LBW} (p4.west);
\draw[flow] (p3.south) -- node[lbl, right] {artifacts} (d2.north);
\draw[flow] (d2.east) -| node[lbl, near start, above] {result} (p4.south);

\draw[flow] (p2.east) -- node[lbl, above] {auth/storage} (firebase.west);
\draw[flow] (firebase.south) |- node[lbl, right, near start] {identity/persistence} (p4.east);

\draw[flow] (p4.south) |- ++(0,-1cm) -| node[lbl, above, near end] {3D view \& verdict} (user.south);
\end{tikzpicture}
}
\caption{Level-1 DFD of the PocketDRS processing workflow.}
\label{fig:dfd-level1}
\end{figure}
\begin{figure}[htbp]
\centering
\resizebox{0.96\textwidth}{!}{%
\begin{tikzpicture}[
    node distance=1.0cm and 1.5cm,
    head/.style={font=\small\bfseries, align=center},
    flowstep/.style={draw, rounded corners=3pt, minimum width=3.0cm, minimum height=1.0cm, align=center, font=\small, fill=gray!8},
    decision/.style={draw, diamond, aspect=2.0, minimum width=2.6cm, align=center, font=\small, fill=gray!8},
    arrow/.style={-{Stealth[length=2.3mm]}, line width=0.8pt}
]

\def\w{4.2}
\node[head] (h1) at (-\w, 0) {User};
\node[head] (h2) at (0, 0) {Mobile App};
\node[head] (h3) at (\w, 0) {Server};

\draw[dashed, gray] (-\w-2.0, -0.6) -- (\w+2.0, -0.6);
\draw[gray] (-0.5*\w, 0.6) -- (-0.5*\w, -13.0);
\draw[gray] (0.5*\w, 0.6) -- (0.5*\w, -13.0);

\node[flowstep] (u1) at (-\w, -1.6) {Choose Delivery};
\node[flowstep] (a1) at (0, -1.6) {Load \& Trim Video};
\node[flowstep] (u2) at (-\w, -3.2) {Tap Pitch Corners};
\node[flowstep] (a2) at (0, -3.2) {Prepare Payload};
\node[flowstep] (a3) at (0, -4.8) {Upload \& Poll Job};
\node[flowstep] (s1) at (\w, -4.8) {Decode \& Track};
\node[decision] (s2) at (\w, -6.8) {Track Valid?};
\node[flowstep] (a5) at (0, -6.8) {Show Error Message};
\node[flowstep] (s3) at (\w, -9.2) {Map Pitch, Events,\\Assess LBW};
\node[flowstep] (a4) at (0, -9.2) {Receive Result\\\& Build 3D};
\node[flowstep] (u3) at (-\w, -11.4) {Review 3D Path\\\& Decision};

\draw[arrow] (u1.east) -- (a1.west);
\draw[arrow] (a1.south) |- (u2.east);
\draw[arrow] (u2.east) -- (a2.west);
\draw[arrow] (a2.south) -- (a3.north);
\draw[arrow] (a3.east) -- (s1.west);
\draw[arrow] (s1.south) -- (s2.north);
\draw[arrow] (s2.west) -- node[above, font=\scriptsize] {No} (a5.east);
\draw[arrow] (s2.south) -- node[right, font=\scriptsize] {Yes} (s3.north);
\draw[arrow] (s3.west) -- (a4.east);
\draw[arrow] (a4.south) |- (u3.east);
\end{tikzpicture}
}
\caption{Main processing flow used by the system.}
\label{fig:activity}
\end{figure}
\begin{figure}[htbp]
\centering
\resizebox{0.96\textwidth}{!}{%
\begin{tikzpicture}[
    node distance=1.0cm and 2.5cm,
    pkg/.style={draw, rounded corners=4pt, minimum width=5.5cm, minimum height=4.5cm},
    comp/.style={draw, rounded corners=3pt, minimum width=4.5cm, minimum height=0.9cm, align=center, font=\small, fill=gray!8},
    arrow/.style={-{Stealth[length=2.5mm]}, line width=0.8pt},
    lbl/.style={font=\scriptsize, align=center}
]

\node[pkg] (mobile) at (-4, 0) {};
\node[font=\small\bfseries] at (mobile.north) [yshift=-5mm] {Mobile Client};
\node[comp] (c1) at (-4, 0.8) {Flutter Screens};
\node[comp] (c2) at (-4, -0.4) {Calibration / Result Widgets};
\node[comp] (c3) at (-4, -1.6) {PocketDRS API Client};

\node[pkg] (backend) at (4, 0) {};
\node[font=\small\bfseries] at (backend.north) [yshift=-5mm] {Backend Service};
\node[comp] (b1) at (4, 0.8) {FastAPI App \& Routes};
\node[comp] (b2) at (4, -0.4) {Job Manager \& Logging};
\node[comp] (b3) at (4, -1.6) {Tracking \& LBW Pipeline};

\node[comp, minimum width=5.5cm] (firebase) at (0, -4.2) {Firebase Auth \& Firestore};

\draw[arrow] (c1.south) -- (c2.north);
\draw[arrow] (c2.south) -- (c3.north);

\draw[arrow] (b1.south) -- (b2.north);
\draw[arrow] (b2.south) -- (b3.north);

\draw[arrow] (c3.east) -- node[lbl, above] {HTTP JSON} (b3.west |- c3.east);

\draw[arrow] (c2.south) |- node[lbl, above, near end] {auth/metadata} (firebase.west);
\draw[arrow] (firebase.east) -| node[lbl, above, near start] {verification} (b1.south);
\end{tikzpicture}
}
\caption{Main software components.}
\label{fig:component}
\end{figure}
\begin{figure}[htbp]
\centering
\resizebox{0.96\textwidth}{!}{%
\begin{tikzpicture}[
    node distance=1.5cm and 3cm,
    nodebox/.style={draw, rounded corners=4pt, minimum width=5.5cm, minimum height=3.2cm, align=center, font=\small},
    inner/.style={draw, rounded corners=3pt, minimum width=4.5cm, minimum height=0.9cm, align=center, font=\small, fill=gray!8},
    arrow/.style={-{Stealth[length=2.5mm]}, line width=0.8pt},
    lbl/.style={font=\scriptsize, align=center}
]

\node[nodebox] (phone) at (-4.2, 0) {};
\node[font=\small\bfseries] at (phone.north) [yshift=-5mm] {Smartphone Device};
\node[inner] (m1) at (-4.2, 0.5) {Flutter Application};
\node[inner] (m2) at (-4.2, -0.7) {Video Player \& WebView};

\node[nodebox] (server) at (4.2, 0) {};
\node[font=\small\bfseries] at (server.north) [yshift=-5mm] {Processing Server};
\node[inner] (s1) at (4.2, 0.5) {FastAPI \& Job Queue};
\node[inner] (s2) at (4.2, -0.7) {OpenCV Tracking Pipeline};

\node[nodebox, minimum height=2.4cm] (cloud) at (0, -4.5) {};
\node[font=\small\bfseries] at (cloud.north) [yshift=-5mm] {Firebase Cloud Services};
\node[inner] (f1) at (0, -5.0) {Authentication \& Firestore};

\draw[arrow] (m1.east) -- node[lbl, above] {upload request} (s1.west);
\draw[arrow] (s2.west) -- node[lbl, below] {result JSON} (m2.east);

\draw[arrow] (m2.south) |- node[lbl, above, pos=0.8] {user auth} (f1.west);
\draw[arrow] (f1.east) -| node[lbl, right, near end] {validation} (s1.south);

\end{tikzpicture}
}
\caption{Deployment view of the working system.}
\label{fig:deployment}
\end{figure}
