\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hawkeye2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Objective}{1}{subsection.3.1}\protected@file@percent }
\citation{zhang2000}
\citation{opencv2024}
\citation{ponglertnapakorn2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specific Objectives}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirement Identification}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Study of Existing System}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Literature Review}{2}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Requirement Analysis}{2}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feasibility Study}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Technical Feasibility}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Operational Feasibility}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main use cases of PocketDRS.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecase}{{1}{4}{Main use cases of PocketDRS}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Economic Feasibility}{5}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main tools used in PocketDRS.}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:stack}{{1}{5}{Main tools used in PocketDRS}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}High Level Design of System}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Context Level DFD}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Level 1 DFD}{5}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Working Flow}{5}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}System Components}{5}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Deployment View}{5}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Current Implementation Status}{5}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall architecture of PocketDRS.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:highlevel}{{2}{6}{Overall architecture of PocketDRS}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Context-level DFD of PocketDRS.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dfd-context}{{3}{6}{Context-level DFD of PocketDRS}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Level-1 DFD of the PocketDRS processing workflow.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dfd-level1}{{4}{7}{Level-1 DFD of the PocketDRS processing workflow}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Main processing flow used by the system.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:activity}{{5}{8}{Main processing flow used by the system}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main software components.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:component}{{6}{9}{Main software components}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deployment view of the working system.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:deployment}{{7}{9}{Deployment view of the working system}{figure.caption.8}{}}
\bibcite{hawkeye2024}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gantt Chart}{10}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Project schedule.}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:gantt}{{2}{10}{Project schedule}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expected Outcome}{10}{section.6}\protected@file@percent }
\bibcite{ponglertnapakorn2021}{2}
\bibcite{zhang2000}{3}
\bibcite{opencv2024}{4}
\bibcite{icc_rules}{5}
\bibcite{flutter2024}{6}
\bibcite{fastapi2024}{7}
\bibcite{threejs2024}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{11}{section.7}\protected@file@percent }
\gdef \@abspage@last{13}
