\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Problem Statement}{1}{section.2}%
\contentsline {section}{\numberline {3}Objectives}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}General Objective}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Specific Objectives}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Methodology}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Requirement Identification}{2}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Study of Existing System}{2}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Literature Review}{2}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Requirement Analysis}{2}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Feasibility Study}{3}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Technical Feasibility}{3}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Operational Feasibility}{3}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Economic Feasibility}{5}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}High Level Design of System}{5}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Context Level DFD}{5}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Level 1 DFD}{5}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Working Flow}{5}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}System Components}{5}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Deployment View}{5}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Current Implementation Status}{5}{subsubsection.4.3.6}%
\contentsline {section}{\numberline {5}Gantt Chart}{10}{section.5}%
\contentsline {section}{\numberline {6}Expected Outcome}{10}{section.6}%
\contentsline {section}{\numberline {7}References}{11}{section.7}%
