\contentsline {section}{\numberline {1}What This Whole Project Is, In One Page}{3}{section.1}%
\contentsline {section}{\numberline {2}The 60-Second Pitch (Memorise This)}{4}{section.2}%
\contentsline {section}{\numberline {3}The Whole Algorithm, Like You Are Five}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Step 1,``Where was the phone?''}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Step 2,``Where is the ball in each frame?''}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Step 3,``Join the dots into one ball path''}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Step 4,``Lift the path into 3D''}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Step 5,``Apply the three LBW rules''}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}How the App Looks From the Outside (User Journey)}{7}{section.4}%
\contentsline {section}{\numberline {5}Defense Q\&A,Whys, Hows, and Why-nots}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}A. Why does this project exist?}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}B. Why these technologies?}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}C. Step 1,Camera Pose, in detail}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}D. Step 2,Ball Detection, in detail}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}E. Step 3,Trajectory Association, in detail}{11}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}F. Step 4,3D Reconstruction, in detail}{11}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}G. Step 5,LBW Decision, in detail}{12}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}H. Results and Validation}{13}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}I. Honest limits,what does NOT work}{14}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}J. Engineering practice}{15}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}K. Future work}{15}{subsection.5.11}%
\contentsline {section}{\numberline {6}Technical Glossary: Every Term Explained}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Computer Vision Foundations}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The Algorithms by Name}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Detection Algorithms}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Cricket Domain Terms}{18}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Backend / Mobile Stack}{19}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Software Quality Terms}{20}{subsection.6.6}%
\contentsline {section}{\numberline {7}Numbers and Facts Cheat Sheet}{20}{section.7}%
\contentsline {section}{\numberline {8}Trick Questions and How to Answer Them}{22}{section.8}%
\contentsline {section}{\numberline {9}Final Checklist Before You Walk In}{23}{section.9}%
