\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Letter of Approval}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Certificate}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General Objective}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Limitation}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Scope}{2}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Limitation}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Development Methodology}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Report Organisation}{3}{section.1.6}\protected@file@percent }
\citation{zhang2000}
\citation{bradski2008}
\citation{hartley2004}
\citation{fischler1981}
\citation{fischler1981}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Study and Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background Study}{5}{section.2.1}\protected@file@percent }
\citation{icc}
\citation{owens2003}
\citation{zhang2000}
\citation{fischler1981}
\citation{hartley2004}
\citation{triggs2000}
\citation{ponglertnapakorn2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{6}{section.2.2}\protected@file@percent }
\citation{bochinski2017}
\gdef \LT@i {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{277.0107pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Analysis and Design}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Analysis}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requirement Analysis}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Functional requirements of the PocketDRS system.}}{8}{table.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsubsection}{Non-functional Requirements}{9}{table.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Non-functional requirements of the PocketDRS system.}}{9}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Feasibility Analysis}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data Modelling: ER Diagram}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PocketDRS entity--relationship diagram.}}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:er}{{3.1}{11}{PocketDRS entity--relationship diagram}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Process Modelling: Data Flow Diagram (DFD)}{11}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Level 0 (context) DFD.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dfd0}{{3.2}{11}{Level 0 (context) DFD}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Level 1 DFD.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dfd1}{{3.3}{12}{Level 1 DFD}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Design}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architectural Design}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Three-tier system architecture of PocketDRS.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:architecture}{{3.4}{13}{Three-tier system architecture of PocketDRS}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Database Schema Design}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Firestore collections used by PocketDRS.}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:firestore}{{3.3}{14}{Firestore collections used by PocketDRS}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interface Design (UI/UX)}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Result screen for OUT (left), NOT OUT (middle), UMPIRE'S CALL (right).}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cases}{{3.5}{15}{Result screen for OUT (left), NOT OUT (middle), UMPIRE'S CALL (right)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Physical DFD}{15}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Physical DFD of the deployed system.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:physdfd}{{3.6}{15}{Physical DFD of the deployed system}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm Details}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Step 1: Finding Where the Camera Was Standing}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Step 2: Finding the Ball in Each Frame}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ignoring fixed clutter.}{16}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Step 3: Joining the Detections into One Ball Path}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Step 4: Rebuilding the Ball Path in Real-World 3D}{17}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Step 5: Making the LBW Decision (ICC Rule 36)}{17}{subsection.3.3.5}\protected@file@percent }
\citation{flutter}
\citation{fastapi}
\citation{bradski2008}
\citation{scipy2020}
\citation{ultralytics2023}
\citation{firebase}
\citation{threejs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Testing}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tools Used}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementation Details of Modules}{19}{subsection.4.1.2}\protected@file@percent }
\citation{zivkovic2004}
\citation{redmon2016}
\citation{ultralytics2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Robustness and Edge-Case Hardening}{20}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:hardening}{{4.1.3}{20}{Robustness and Edge-Case Hardening}{subsection.4.1.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{38.40729pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{38.0073pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Test Cases for Unit Testing}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Unit test cases covering the calibration, tracking, trajectory, reconstruction, LBW, hardening, and API modules.}}{21}{table.4.1}\protected@file@percent }
\newlabel{tab:unit-tests}{{4.1}{21}{Unit test cases covering the calibration, tracking, trajectory, reconstruction, LBW, hardening, and API modules}{table.4.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{38.40729pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{143.28284pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{35.16228pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Test Cases for System Testing}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces System (end-to-end) test cases.}}{23}{table.4.2}\protected@file@percent }
\newlabel{tab:system-tests}{{4.2}{23}{System (end-to-end) test cases}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Synthetic Validation}{24}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:synthval}{{4.2.3}{24}{Synthetic Validation}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A sample frame from the synthetic harness: full ICC pitch, crease lines, and the simulated red ball used to generate ground-truth deliveries.}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:synth_scene}{{4.1}{25}{A sample frame from the synthetic harness: full ICC pitch, crease lines, and the simulated red ball used to generate ground-truth deliveries}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{What was swept.}{25}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pass thresholds.}{25}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-stage results.}{26}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-scene results.}{26}{figure.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Per-scene results for the eight synthetic scenarios. All eight pass the monocular bounds (speed $\pm 55$\,km/h, bounce $\pm 175$\,cm, impact $\pm 110$\,cm).}}{27}{table.caption.12}\protected@file@percent }
\newlabel{tab:synth-errors}{{4.3}{27}{Per-scene results for the eight synthetic scenarios. All eight pass the monocular bounds (speed $\pm 55$\,km/h, bounce $\pm 175$\,cm, impact $\pm 110$\,cm)}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Synthetic sweep summary: per-scene speed, bounce, and impact errors plotted against the monocular pass thresholds.}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:synth_summary}{{4.2}{27}{Synthetic sweep summary: per-scene speed, bounce, and impact errors plotted against the monocular pass thresholds}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{What this proves, and what it does not.}{27}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Real-World Validation}{27}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Frames from the real-world test clip.}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:real_validation}{{4.3}{28}{Frames from the real-world test clip}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{What went wrong.}{28}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why this is a good result, not a failure.}{29}{Item.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What a good test video looks like.}{29}{Item.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Real-World Validation: A Successfully Tracked Delivery (test3)}{29}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec:realval_success}{{4.2.5}{29}{Real-World Validation: A Successfully Tracked Delivery (test3)}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Calibration.}{29}{subsection.4.2.5}\protected@file@percent }
\citation{redmon2016}
\citation{ultralytics2023}
\@writefile{toc}{\contentsline {paragraph}{Tracking result.}{30}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3D reconstruction, speed, and LBW verdict.}{30}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Broadcast-style overlay on \texttt  {test3.mp4}: the recovered ball path, the bounce marker, the impact point on the pads, and the predicted continuation to the stumps.}}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:test3_overlay}{{4.4}{31}{Broadcast-style overlay on \texttt {test3.mp4}: the recovered ball path, the bounce marker, the impact point on the pads, and the predicted continuation to the stumps}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Left: full tracked ball path on \texttt  {test3.mp4}. Right: the same delivery in the in-app interactive 3D Hawk-Eye viewer (WebGL), showing the reconstructed flight and predicted path, the pitch and stumps, the LBW corridor, and the live decision panels.}}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:test3_path}{{4.5}{32}{Left: full tracked ball path on \texttt {test3.mp4}. Right: the same delivery in the in-app interactive 3D Hawk-Eye viewer (WebGL), showing the reconstructed flight and predicted path, the pitch and stumps, the LBW corridor, and the live decision panels}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Honest limit.}{32}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Recommendations}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lesson Learnt/Outcome}{33}{section.5.2}\protected@file@percent }
\citation{redmon2016}
\citation{ultralytics2023}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Recommendations}{34}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{34}{Item.34}\protected@file@percent }
\bibcite{owens2003}{1}
\bibcite{zhang2000}{2}
\bibcite{fischler1981}{3}
\bibcite{triggs2000}{4}
\bibcite{hartley2004}{5}
\bibcite{ponglertnapakorn2025}{6}
\bibcite{bradski2008}{7}
\bibcite{bochinski2017}{8}
\bibcite{zivkovic2004}{9}
\bibcite{redmon2016}{10}
\bibcite{ultralytics2023}{11}
\bibcite{scipy2020}{12}
\bibcite{fastapi}{13}
\bibcite{flutter}{14}
\bibcite{threejs}{15}
\bibcite{firebase}{16}
\bibcite{icc}{17}
\@writefile{toc}{\contentsline {chapter}{Appendices}{37}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Project Log Book}{39}{chapter*.19}\protected@file@percent }
\gdef \@abspage@last{59}
