\contentsline {chapter}{Declaration}{i}{Doc-Start}%
\contentsline {chapter}{Letter of Approval}{ii}{Doc-Start}%
\contentsline {chapter}{Abstract}{iii}{Doc-Start}%
\contentsline {chapter}{Acknowledgement}{iv}{Doc-Start}%
\contentsline {chapter}{Certificate}{v}{Doc-Start}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.1}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.2}%
\contentsline {chapter}{List of Abbreviations}{xi}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Scope and Limitation}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Scope}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Limitation}{3}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Development Methodology}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Report Organization}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Background Study and Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background Study}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Literature Review}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}System Analysis and Design}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Analysis}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Requirement Analysis}{7}{subsection.3.1.1}%
\contentsline {subsubsection}{Functional Requirements}{7}{subsection.3.1.1}%
\contentsline {subsubsection}{Non-functional Requirements}{8}{table.3.1}%
\contentsline {subsection}{\numberline {3.1.2}Feasibility Analysis}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Data Modelling: ER Diagram}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Process Modelling: Data Flow Diagram (DFD)}{10}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}System Design}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Architectural Design}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Database Schema Design}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Interface Design (UI/UX)}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Physical DFD}{13}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Algorithm Details}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Step 1: Finding Where the Camera Was Standing}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Step 2: Finding the Ball in Each Frame}{14}{subsection.3.3.2}%
\contentsline {paragraph}{Ignoring fixed clutter.}{15}{Item.13}%
\contentsline {subsection}{\numberline {3.3.3}Step 3: Joining the Detections into One Ball Path}{15}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Step 4: Rebuilding the Ball Path in Real-World 3D}{15}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Step 5: Making the LBW Decision (ICC Rule 36)}{16}{subsection.3.3.5}%
\contentsline {chapter}{\numberline {4}Implementation and Testing}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementation}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Tools Used}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Implementation Details of Modules}{17}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Robustness and Edge-Case Hardening}{18}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Testing}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Test Cases for Unit Testing}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Test Cases for System Testing}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Synthetic Validation}{21}{subsection.4.2.3}%
\contentsline {paragraph}{What was swept.}{22}{figure.caption.10}%
\contentsline {paragraph}{Per-stage results.}{22}{figure.caption.10}%
\contentsline {paragraph}{Per-scene errors (reconstructed scenes).}{23}{figure.caption.10}%
\contentsline {paragraph}{Why the failures happen.}{24}{figure.caption.12}%
\contentsline {subsection}{\numberline {4.2.4}Real-World Validation}{24}{subsection.4.2.4}%
\contentsline {paragraph}{What went wrong, in plain terms.}{25}{figure.caption.13}%
\contentsline {paragraph}{Why this is a good result, not a failure.}{26}{Item.20}%
\contentsline {paragraph}{What a good test video looks like.}{26}{Item.20}%
\contentsline {subsection}{\numberline {4.2.5}Real-World Validation: A Successfully Tracked Delivery (test3)}{26}{subsection.4.2.5}%
\contentsline {paragraph}{Calibration.}{26}{subsection.4.2.5}%
\contentsline {paragraph}{Tracking result.}{26}{subsection.4.2.5}%
\contentsline {paragraph}{3D reconstruction, speed, and LBW verdict.}{27}{subsection.4.2.5}%
\contentsline {paragraph}{Honest limit.}{29}{figure.caption.15}%
\contentsline {subsection}{\numberline {4.2.6}Real-World Validation: A Second Net Delivery (test4)}{29}{subsection.4.2.6}%
\contentsline {paragraph}{Calibration: the FOV-initialisation lesson.}{29}{subsection.4.2.6}%
\contentsline {paragraph}{Tracking and verdict.}{30}{subsection.4.2.6}%
\contentsline {paragraph}{Why this clip matters.}{31}{figure.caption.16}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Recommendations}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Lesson Learnt/Outcome}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}Future Recommendations}{33}{section.5.3}%
\contentsline {chapter}{References}{33}{Item.34}%
\contentsline {chapter}{Appendices}{36}{chapter*.18}%
\contentsline {chapter}{Project Log Book}{39}{lstnumber.-1.23}%
