\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces PocketDRS entity--relationship diagram.}}{11}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Level 0 (context) DFD.}}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Level 1 DFD.}}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Three-tier system architecture of PocketDRS.}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Result screen for OUT (left), NOT OUT (middle), UMPIRE'S CALL (right).}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Physical DFD of the deployed system.}}{15}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A sample frame from the synthetic harness: full ICC pitch, crease lines, and the simulated red ball used to generate ground-truth deliveries.}}{25}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Synthetic sweep summary: per-scene speed, bounce, and impact errors plotted against the monocular pass thresholds.}}{27}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Frames from the real-world test clip.}}{28}{figure.caption.14}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Broadcast-style overlay on \texttt {test3.mp4}: the recovered ball path, the bounce marker, the impact point on the pads, and the predicted continuation to the stumps.}}{31}{figure.caption.15}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Left: full tracked ball path on \texttt {test3.mp4}. Right: the same delivery in the in-app interactive 3D Hawk-Eye viewer (WebGL), showing the reconstructed flight and predicted path, the pitch and stumps, the LBW corridor, and the live decision panels.}}{32}{figure.caption.16}%
\addvspace {10\p@ }
