\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Letter of Approval}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Certificate}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General Objective}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Limitation}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Scope}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Limitation}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Development Methodology}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Report Organization}{4}{section.1.6}\protected@file@percent }
\citation{zhang2000}
\citation{bradski2008}
\citation{hartley2004}
\citation{fischler1981}
\citation{fischler1981}
\citation{icc}
\citation{owens2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Study and Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background Study}{5}{section.2.1}\protected@file@percent }
\citation{zhang2000}
\citation{fischler1981}
\citation{hartley2004}
\citation{triggs2000}
\citation{ponglertnapakorn2025}
\citation{bochinski2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{6}{section.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{217.25974pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Analysis and Design}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Analysis}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requirement Analysis}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Functional requirements of the PocketDRS system.}}{7}{table.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsubsection}{Non-functional Requirements}{8}{table.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Non-functional requirements of the PocketDRS system.}}{8}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Feasibility Analysis}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data Modelling: ER Diagram}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Entity--relationship diagram of the PocketDRS data model.}}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:er}{{3.1}{10}{Entity--relationship diagram of the PocketDRS data model}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Process Modelling: Data Flow Diagram (DFD)}{10}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Context-level (Level 0) data flow diagram.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dfd0}{{3.2}{10}{Context-level (Level 0) data flow diagram}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Level 1 data flow diagram.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dfd1}{{3.3}{11}{Level 1 data flow diagram}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Design}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architectural Design}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Three-tier system architecture of PocketDRS.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:architecture}{{3.4}{12}{Three-tier system architecture of PocketDRS}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Database Schema Design}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interface Design (UI/UX)}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Result-screen renders for the three LBW verdicts.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cases}{{3.5}{13}{Result-screen renders for the three LBW verdicts}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Physical DFD}{13}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Physical data flow diagram of the deployed system.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:physdfd}{{3.6}{14}{Physical data flow diagram of the deployed system}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm Details}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Step 1: Finding Where the Camera Was Standing}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Step 2: Finding the Ball in Each Frame}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ignoring fixed clutter.}{15}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Step 3: Joining the Detections into One Ball Path}{15}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Step 4: Rebuilding the Ball Path in Real-World 3D}{15}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Step 5: Making the LBW Decision (ICC Rule 36)}{16}{subsection.3.3.5}\protected@file@percent }
\citation{flutter}
\citation{fastapi}
\citation{bradski2008}
\citation{scipy2020}
\citation{ultralytics2023}
\citation{firebase}
\citation{threejs}
\citation{zivkovic2004}
\citation{redmon2016}
\citation{ultralytics2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Testing}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tools Used}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementation Details of Modules}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Robustness and Edge-Case Hardening}{18}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:hardening}{{4.1.3}{18}{Robustness and Edge-Case Hardening}{subsection.4.1.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{38.40729pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{38.0073pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Test Cases for Unit Testing}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Unit test cases covering the calibration, tracking, trajectory, reconstruction, LBW, hardening, and API modules.}}{19}{table.4.1}\protected@file@percent }
\newlabel{tab:unit-tests}{{4.1}{19}{Unit test cases covering the calibration, tracking, trajectory, reconstruction, LBW, hardening, and API modules}{table.4.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{38.40729pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{143.28284pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{35.16228pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Test Cases for System Testing}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces System (end-to-end) test cases.}}{20}{table.4.2}\protected@file@percent }
\newlabel{tab:system-tests}{{4.2}{20}{System (end-to-end) test cases}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Synthetic Validation}{21}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:synthval}{{4.2.3}{21}{Synthetic Validation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-stage results.}{21}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample rendered decisions.}{22}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where accuracy degrades.}{22}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Real-World Validation}{22}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Frames from the real-world test clip.}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:real_validation}{{4.1}{23}{Frames from the real-world test clip}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{What went wrong, in plain terms.}{23}{figure.caption.10}\protected@file@percent }
\citation{redmon2016}
\citation{ultralytics2023}
\@writefile{toc}{\contentsline {paragraph}{Why this is a good result, not a failure.}{24}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What a good test video looks like.}{24}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Real-World Validation: A Successfully Tracked Delivery}{24}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec:realval_success}{{4.2.5}{24}{Real-World Validation: A Successfully Tracked Delivery}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Tracking result.}{24}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Left: full tracked ball path on \texttt  {test3.mp4}, 25 positions recovered by YOLO + RANSAC at 60\,fps. Right: depth-from-apparent-size 3D arc; release depth $1.41$\,m to arrival depth $2.39$\,m from the camera.}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:test3_path}{{4.2}{25}{Left: full tracked ball path on \texttt {test3.mp4}, 25 positions recovered by YOLO + RANSAC at 60\,fps. Right: depth-from-apparent-size 3D arc; release depth $1.41$\,m to arrival depth $2.39$\,m from the camera}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{3D reconstruction and its honest limit.}{25}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why this clip matters.}{26}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Recommendations}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lesson Learnt/Outcome}{27}{section.5.2}\protected@file@percent }
\citation{redmon2016}
\citation{ultralytics2023}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Recommendations}{28}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{28}{Item.36}\protected@file@percent }
\bibcite{owens2003}{1}
\bibcite{zhang2000}{2}
\bibcite{fischler1981}{3}
\bibcite{triggs2000}{4}
\bibcite{hartley2004}{5}
\bibcite{ponglertnapakorn2025}{6}
\bibcite{bradski2008}{7}
\bibcite{bochinski2017}{8}
\bibcite{zivkovic2004}{9}
\bibcite{redmon2016}{10}
\bibcite{ultralytics2023}{11}
\bibcite{scipy2020}{12}
\bibcite{fastapi}{13}
\bibcite{flutter}{14}
\bibcite{threejs}{15}
\bibcite{firebase}{16}
\bibcite{icc}{17}
\@writefile{toc}{\contentsline {chapter}{Appendices}{31}{chapter*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Left: pitch calibration recovering a valid above-ground camera pose ($8.6$\,px reprojection error). Right: result screen with the reconstructed trajectory and an OUT verdict.}}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:app_screens}{{B.1}{32}{Left: pitch calibration recovering a valid above-ground camera pose ($8.6$\,px reprojection error). Right: result screen with the reconstructed trajectory and an OUT verdict}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{Project Log Book}{34}{lstnumber.-1.23}\protected@file@percent }
\gdef \@abspage@last{49}
