\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Letter of Approval}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Certificate}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General Objective}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Limitation}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Scope}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Limitation}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Development Methodology}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Report Organization}{4}{section.1.6}\protected@file@percent }
\citation{zhang2000}
\citation{bradski2000}
\citation{hartley2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Study and Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background Study}{5}{section.2.1}\protected@file@percent }
\citation{icc}
\citation{owens2003}
\citation{zhang2000}
\citation{fischler1981}
\citation{hartley2004}
\citation{triggs2000}
\citation{ponglertnapakorn2025}
\citation{bochinski2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{6}{section.2.2}\protected@file@percent }
\citation{hartley2004}
\citation{ponglertnapakorn2025}
\gdef \LT@i {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{217.25974pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Analysis and Design}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Analysis}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requirement Analysis}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Functional requirements of the PocketDRS system.}}{8}{table.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsubsection}{Non-functional Requirements}{9}{table.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Non-functional requirements of the PocketDRS system.}}{9}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Feasibility Analysis}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data Modelling: ER Diagram}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Entity--relationship diagram of the PocketDRS data model.}}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:er}{{3.1}{11}{Entity--relationship diagram of the PocketDRS data model}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Process Modelling: Data Flow Diagram (DFD)}{11}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Context-level (Level 0) data flow diagram.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dfd0}{{3.2}{11}{Context-level (Level 0) data flow diagram}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Level 1 data flow diagram.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dfd1}{{3.3}{12}{Level 1 data flow diagram}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Design}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architectural Design}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Three-tier system architecture of PocketDRS.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:architecture}{{3.4}{14}{Three-tier system architecture of PocketDRS}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Database Schema Design}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interface Design (UI/UX)}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Result-screen renders for the three LBW verdicts.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cases}{{3.5}{16}{Result-screen renders for the three LBW verdicts}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Physical DFD}{16}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Physical data flow diagram of the deployed system.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:physdfd}{{3.6}{17}{Physical data flow diagram of the deployed system}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm Details}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Step 1: Finding Where the Camera Was Standing}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Step 2: Finding the Ball in Each Frame}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ignoring fixed clutter.}{18}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Step 3: Joining the Detections into One Ball Path}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Step 4: Rebuilding the Ball Path in Real-World 3D}{19}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Step 5: Making the LBW Decision (ICC Rule 36)}{19}{subsection.3.3.5}\protected@file@percent }
\citation{bradski2000}
\citation{scipy}
\citation{fastapi}
\citation{flutter}
\citation{firebase}
\citation{threejs}
\gdef \LT@iii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Testing}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tools Used}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tools and technologies used to build PocketDRS.}}{20}{table.4.1}\protected@file@percent }
\newlabel{tab:tools}{{4.1}{20}{Tools and technologies used to build PocketDRS}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementation Details of Modules}{21}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Robustness and Edge-Case Hardening}{22}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:hardening}{{4.1.3}{22}{Robustness and Edge-Case Hardening}{subsection.4.1.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{86.37732pt}\LT@entry 
    {1}{106.29417pt}\LT@entry 
    {1}{114.83008pt}\LT@entry 
    {1}{52.23367pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Test Cases for Unit Testing}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Unit test cases covering the calibration, tracking, trajectory, reconstruction, LBW, and API modules.}}{23}{table.4.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{134.74692pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Test Cases for System Testing}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces System (end-to-end) test cases.}}{24}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Synthetic Validation}{24}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:synthval}{{4.2.3}{24}{Synthetic Validation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-stage results.}{25}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample rendered decisions.}{25}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where accuracy degrades.}{26}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Real-World Validation}{26}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Frames from the real-world test clip.}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:real_validation}{{4.1}{27}{Frames from the real-world test clip}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{What went wrong, in plain terms.}{27}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why this is a good result, not a failure.}{28}{Item.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What a good test video looks like.}{28}{Item.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Real-World Validation: A Successfully Tracked Delivery}{28}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec:realval_success}{{4.2.5}{28}{Real-World Validation: A Successfully Tracked Delivery}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Tracking result.}{28}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Left: the full tracked ball path on \texttt  {test3.mp4}, from the bowler's release (green) to arrival at the batter (red), 25 positions recovered by YOLO + RANSAC at 60\,fps. Right: the same delivery lifted to a camera-relative 3D arc by depth-from-apparent-size; the path descends as expected for a flighted off-break (release depth $1.41$\,m $\rightarrow $ arrival depth $2.39$\,m from the camera).}}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:test3_path}{{4.2}{29}{Left: the full tracked ball path on \texttt {test3.mp4}, from the bowler's release (green) to arrival at the batter (red), 25 positions recovered by YOLO + RANSAC at 60\,fps. Right: the same delivery lifted to a camera-relative 3D arc by depth-from-apparent-size; the path descends as expected for a flighted off-break (release depth $1.41$\,m $\rightarrow $ arrival depth $2.39$\,m from the camera)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The same delivery at release, mid-flight, and arrival, with the detected ball circled in each frame.}}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:test3_montage}{{4.3}{30}{The same delivery at release, mid-flight, and arrival, with the detected ball circled in each frame}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{3D reconstruction and its honest limit.}{30}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Left: the ball's pixel trajectory on \texttt  {test3.mp4}, coloured by time from release. Right: the ball's apparent radius shrinking through the flight, the depth cue used by the monocular 3D lift.}}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:test3_pixel}{{4.4}{31}{Left: the ball's pixel trajectory on \texttt {test3.mp4}, coloured by time from release. Right: the ball's apparent radius shrinking through the flight, the depth cue used by the monocular 3D lift}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Why this clip matters.}{31}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Recommendations}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{32}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lesson Learnt/Outcome}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Recommendations}{33}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{34}{Item.43}\protected@file@percent }
\bibcite{owens2003}{1}
\bibcite{zhang2000}{2}
\bibcite{fischler1981}{3}
\bibcite{triggs2000}{4}
\bibcite{hartley2004}{5}
\bibcite{ponglertnapakorn2025}{6}
\bibcite{bradski2000}{7}
\bibcite{bochinski2017}{8}
\bibcite{fastapi}{9}
\bibcite{flutter}{10}
\bibcite{threejs}{11}
\bibcite{firebase}{12}
\bibcite{scipy}{13}
\bibcite{icc}{14}
\@writefile{toc}{\contentsline {chapter}{Appendices}{37}{chapter*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Pitch calibration on a real clip: the four tapped corners recover a valid above-ground camera pose.}}{41}{figure.caption.16}\protected@file@percent }
\newlabel{fig:app_calib}{{C.1}{41}{Pitch calibration on a real clip: the four tapped corners recover a valid above-ground camera pose}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Result screen showing the reconstructed trajectory and an OUT verdict.}}{42}{figure.caption.17}\protected@file@percent }
\newlabel{fig:app_result}{{C.2}{42}{Result screen showing the reconstructed trajectory and an OUT verdict}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{Project Log Book}{45}{lstnumber.-3.48}\protected@file@percent }
\gdef \@abspage@last{61}
