\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Functional requirements of the PocketDRS system.}}{8}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Non-functional requirements of the PocketDRS system.}}{9}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Firestore collections used by PocketDRS.}}{13}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Unit test cases covering the calibration, tracking, trajectory, reconstruction, LBW, hardening, and API modules.}}{20}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces System (end-to-end) test cases.}}{22}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Per-scene errors for the four synthetic scenarios that produced a 3D reconstruction. Pass thresholds: speed $\pm 25$\,km/h, bounce $\pm 100$\,cm, impact $\pm 100$\,cm.}}{24}{table.caption.12}%
\addvspace {10\p@ }
