\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Functional requirements of the PocketDRS system.}}{8}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Non-functional requirements of the PocketDRS system.}}{9}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Firestore collections used by PocketDRS.}}{13}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Unit test cases covering the calibration, tracking, trajectory, reconstruction, LBW, hardening, and API modules.}}{20}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces System (end-to-end) test cases.}}{22}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Per-scene results for the eight retuned synthetic scenarios. All eight pass the monocular bounds (speed $\pm 55$\,km/h, bounce $\pm 175$\,cm, impact $\pm 110$\,cm).}}{25}{table.caption.13}%
\addvspace {10\p@ }
