\contentsline {chapter}{Declaration}{i}{Doc-Start}%
\contentsline {chapter}{Letter of Approval}{ii}{Doc-Start}%
\contentsline {chapter}{Abstract}{iii}{Doc-Start}%
\contentsline {chapter}{Acknowledgement}{iv}{Doc-Start}%
\contentsline {chapter}{Certificate}{v}{Doc-Start}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.1}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.2}%
\contentsline {chapter}{List of Abbreviations}{xi}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Scope and Limitation}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Scope}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Limitation}{3}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Development Methodology}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Report Organisation}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Background Study and Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background Study}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Literature Review}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}System Analysis and Design}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Analysis}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Requirement Analysis}{8}{subsection.3.1.1}%
\contentsline {subsubsection}{Functional Requirements}{8}{subsection.3.1.1}%
\contentsline {subsubsection}{Non-functional Requirements}{9}{figure.caption.4}%
\contentsline {subsection}{\numberline {3.1.2}Feasibility Analysis}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Data Modelling: ER Diagram}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Process Modelling: Data Flow Diagram (DFD)}{12}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}System Design}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Architectural Design}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Database Schema Design}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Interface Design (UI/UX)}{15}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Physical DFD}{15}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Algorithm Details}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Step 1: Finding Where the Camera Was Standing}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Step 2: Finding the Ball in Each Frame}{16}{subsection.3.3.2}%
\contentsline {paragraph}{Ignoring fixed clutter.}{17}{Item.13}%
\contentsline {subsection}{\numberline {3.3.3}Step 3: Joining the Detections into One Ball Path}{17}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Step 4: Rebuilding the Ball Path in Real-World 3D}{17}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Step 5: Making the LBW Decision (ICC Rule 36)}{18}{subsection.3.3.5}%
\contentsline {chapter}{\numberline {4}Implementation and Testing}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementation}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Tools Used}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Implementation Details of Modules}{19}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Robustness and Edge-Case Hardening}{20}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Testing}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Test Cases for Unit Testing}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Test Cases for System Testing}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Synthetic Validation}{24}{subsection.4.2.3}%
\contentsline {paragraph}{What was swept.}{25}{figure.caption.12}%
\contentsline {paragraph}{Pass thresholds.}{25}{figure.caption.12}%
\contentsline {paragraph}{Per-stage results.}{26}{figure.caption.12}%
\contentsline {paragraph}{Per-scene results.}{26}{figure.caption.12}%
\contentsline {paragraph}{What this proves, and what it does not.}{27}{figure.caption.14}%
\contentsline {subsection}{\numberline {4.2.4}Real-World Validation}{27}{subsection.4.2.4}%
\contentsline {paragraph}{What went wrong.}{28}{figure.caption.15}%
\contentsline {paragraph}{Why this is a good result, not a failure.}{29}{Item.29}%
\contentsline {paragraph}{What a good test video looks like.}{29}{Item.29}%
\contentsline {subsection}{\numberline {4.2.5}Real-World Validation: A Successfully Tracked Delivery (test3)}{29}{subsection.4.2.5}%
\contentsline {paragraph}{Calibration.}{29}{subsection.4.2.5}%
\contentsline {paragraph}{Tracking result.}{30}{subsection.4.2.5}%
\contentsline {paragraph}{3D reconstruction, speed, and LBW verdict.}{30}{subsection.4.2.5}%
\contentsline {paragraph}{Honest limit.}{32}{figure.caption.17}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Recommendations}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Lesson Learnt/Outcome}{33}{section.5.2}%
\contentsline {section}{\numberline {5.3}Future Recommendations}{34}{section.5.3}%
\contentsline {chapter}{References}{34}{Item.37}%
\contentsline {chapter}{Appendices}{37}{chapter*.19}%
\contentsline {chapter}{Project Log Book}{39}{chapter*.20}%
