\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Objective}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specific Objectives}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scope and Limitations}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scope}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Development Methodology}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Report Organization}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Background Study and Literature Review}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Background Study}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Literature Review}{6}{subsection.7.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Analysis and Design}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}System Analysis}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Requirement Analysis}{8}{subsubsection.8.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Feasibility Analysis}{9}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}System Modelling}{10}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}System Design}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Architectural Design}{11}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PocketDRS three-tier system architecture: Flutter mobile client, FastAPI backend, and Firebase data/auth tier.}}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{12}{PocketDRS three-tier system architecture: Flutter mobile client, FastAPI backend, and Firebase data/auth tier}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Database Schema Design}{12}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Interface Design}{13}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mobile UI screens: pitch calibration with tap-to-mark corners (left), live analysis progress (centre), and server/runtime settings (right).}}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ui_screens}{{2}{13}{Mobile UI screens: pitch calibration with tap-to-mark corners (left), live analysis progress (centre), and server/runtime settings (right)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result screen showing the reconstructed 3D trajectory in the Three.js viewer (left) and the LBW decision banner with reasoning (right).}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:result_screens}{{3}{14}{Result screen showing the reconstructed 3D trajectory in the Three.js viewer (left) and the LBW decision banner with reasoning (right)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Component and Deployment Diagrams}{14}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Algorithm Details}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Algorithm 1: Extrinsic Camera Calibration (solvePnP)}{14}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Algorithm 2: Combined Motion and Colour Ball Detection}{15}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Algorithm 3: RANSAC Trajectory Association}{16}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Algorithm 4: Physics-Constrained 3D Reconstruction}{16}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Algorithm 5: ICC Rule 36 LBW Decision}{17}{subsubsection.8.3.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation and Testing}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Implementation}{19}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Tools and Technologies Used}{19}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Implementation Details of Modules}{19}{subsubsection.9.1.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{35.16228pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Testing}{21}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Unit Test Cases}{21}{subsubsection.9.2.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}System Test Cases}{22}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Synthetic Validation}{23}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-stage results.}{23}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample rendered decisions.}{24}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three.js Hawk-Eye viewer renders for two synthetic scenarios. Left: a medium-pace, middle-stump delivery producing an OUT verdict. Right: a delivery pitched wide of off, returning NOT OUT. The cyan/blue line is the recovered ball trajectory; the orange line (when present) is the projectile extrapolated forward to the stump plane.}}{24}{figure.caption.4}\protected@file@percent }
\newlabel{fig:viewer_decisions}{{4}{24}{Three.js Hawk-Eye viewer renders for two synthetic scenarios. Left: a medium-pace, middle-stump delivery producing an OUT verdict. Right: a delivery pitched wide of off, returning NOT OUT. The cyan/blue line is the recovered ball trajectory; the orange line (when present) is the projectile extrapolated forward to the stump plane}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Side-on view of a recovered trajectory: ball release at the bowler end (right), parabolic descent to the pitch, bounce, post-bounce arc, and impact in front of the striker stumps (left).}}{24}{figure.caption.5}\protected@file@percent }
\newlabel{fig:trajectory_sideon}{{5}{24}{Side-on view of a recovered trajectory: ball release at the bowler end (right), parabolic descent to the pitch, bounce, post-bounce arc, and impact in front of the striker stumps (left)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Where accuracy degrades.}{24}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Real-World Validation}{25}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Real-world test footage: opening frame from the bowler-end stumps (left) and mid-delivery action (right). The pipeline ran end-to-end on this clip and produced an OUT decision.}}{25}{figure.caption.6}\protected@file@percent }
\newlabel{fig:real_validation}{{6}{25}{Real-world test footage: opening frame from the bowler-end stumps (left) and mid-delivery action (right). The pipeline ran end-to-end on this clip and produced an OUT decision}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagnostic visualisations of the real run.}{26}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Real-video diagnostics. Left: the manually-tapped pitch polygon overlaid on frame 0. Right: every per-frame ``ball'' detection drawn on a single frame, showing all 174 detections cluster within a $2.5 \times 97.5$ pixel region. The detector locked onto a stationary red/brown object near the batter rather than the moving cricket ball, because the source clip is a social-media reel with cuts rather than a continuous umpire-POV delivery shot.}}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:realvideo_diag}{{7}{26}{Real-video diagnostics. Left: the manually-tapped pitch polygon overlaid on frame 0. Right: every per-frame ``ball'' detection drawn on a single frame, showing all 174 detections cluster within a $2.5 \times 97.5$ pixel region. The detector locked onto a stationary red/brown object near the batter rather than the moving cricket ball, because the source clip is a social-media reel with cuts rather than a continuous umpire-POV delivery shot}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three.js render of the trajectory recovered from the real practice-nets video. The OUT verdict is displayed; the rendered trajectory collapses to a near-vertical column because the visually marked pitch corners produced a high-reprojection-error calibration, illustrating why precise tap calibration is required in production use.}}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:realvideo_3d}{{8}{27}{Three.js render of the trajectory recovered from the real practice-nets video. The OUT verdict is displayed; the rendered trajectory collapses to a near-vertical column because the visually marked pitch corners produced a high-reprojection-error calibration, illustrating why precise tap calibration is required in production use}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion and Future Recommendations}{28}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Conclusion}{28}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Lesson Learnt}{28}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Future Recommendations}{29}{subsection.10.3}\protected@file@percent }
\bibcite{owens2003}{1}
\bibcite{zhang2000}{2}
\bibcite{fischler1981}{3}
\bibcite{triggs2000}{4}
\bibcite{hartley2004}{5}
\bibcite{ponglertnapakorn2021}{6}
\bibcite{bradski2000}{7}
\bibcite{bochinski2017}{8}
\bibcite{fastapi}{9}
\bibcite{flutter}{10}
\bibcite{threejs}{11}
\bibcite{firebase}{12}
\bibcite{scipy}{13}
\bibcite{icc}{14}
\gdef \@abspage@last{48}
